<html>
	<head>
		<title>EmprendimientoX</title>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
	</head>
	<body>
		<h1>Bienvenidos a la pagina web del EmprendimientoX</h1>
		<p>Pronto estaremos lanzando nuestra solucion para...<p>
	</body>
</html>
